{
  "name": "marvel-heroes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-backend-linux": "./start-backend.sh",
    "start-frontend-linux": "./start-frontend.sh",
    "start-backend-windows": "./start-backend.sh",
    "start-frontend-windows": "./start-frontend.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
